[ req ]
default_bits = 2048
default_keyfile = client.key
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[ my_req_distinguished_name ]
C = au
ST = nigger
L = randomloc
O  = someorg
CN = client

[ my_extensions ]
basicConstraints=CA:FALSE
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always, issuer:always
keyUsage=critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage=critical, clientAuth

[ my_subject_alt_names ]
DNS.1 = *.*
