port 1194
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
route 10.8.0.0 255.255.255.0
push "redirect-gateway"
push "dhcp-option DNS 1.1.1.1"
keepalive 10 120
tls-auth ta.key 0
key-direction 0
cipher AES-256-CBC
max-clients 5
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log  /var/log/openvpn/openvpn.log
verb 0
mode server
tls-server
